{
  "name": "create-react-app-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-react-app": "node  ./node_modules/create-react-app/index.js",
    "dva": "node  ./node_modules/dva-cli/bin/dva",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashley2014/create-react-app-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashley2014/create-react-app-example/issues"
  },
  "homepage": "https://github.com/Ashley2014/create-react-app-example#readme",
  "devDependencies": {
    "create-react-app": "^1.4.1",
    "dva-cli": "^0.8.2"
  }
}
